# BismuthToolbox

./: LICENSE  Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donuts/bismuth/bismuthtoolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/Data/: AllHypernodesData.java  CoingeckoBisPriceData.java  DataDAO.java  DataRoomDatabase.java  DataTypeConverter.java  EggpoolBalanceData.java  EggpoolBisStatsData.java  EggpoolMinersData.java  EggpoolPayoutsData.java  HypernodesRewardAddressesData.java  ParsedHomeScreenData.java  ParsedMiningScreenData.java  RawUrlData.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/FirebasePush/: MyFirebaseMessagingService.java  SendDataToFirebase.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/Models/: Constants.java  MinersStatsModel.java  TestModel.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/ui/: BaseActivity.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/ui/homescreen/: HomeActivity.java  HomeScreenDataParser.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/ui/hypernodesscreen/: HypernodesActivity.java  HypernodesDashboardFragment.java  HypernodesHomeFragment.java  HypernodesMyHypernodesFragment.java  HypernodesNotificationsFragment.java  HypernodesPosNetworkFragment.java  MyHypernodesRecyclerViewAdapter.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/ui/miningscreen/: MiningActivity.java  MiningMinersFragment.java  MiningMinersRecyclerViewAdapter.java  MiningPayoutsFragment.java  MiningPayoutsRecyclerViewAdapter.java  MiningScreenDataParser.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/ui/networkscreen/: NetworkActivity.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/ui/settingsscreen/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/ui/walletscreen/: WalletActivity.java
app/src/main/java/com/donuts/bismuth/bismuthtoolbox/utils/: AsyncFetchData.java  CoingeckoBisPriceDataParser.java  CurrentTime.java  DataFormater.java  DataFormatter.java  EggpoolBisStatsDataParser.java  EggpoolMinersDataParser.java  HomeScreenDataParser.java  HypernodesRewardAddressDataParser.java  HypernodesVerboseDataParser.java  InterfaceOnDataFetched.java  MyAlertDialogMessage.java  MyAxisValueFormatter.java  MyNotificationManager.java  StringEllipsizer.java  SumIntList.java  TimeLongToStringFormatter.java  TimeStringToLongFormatter.java
app/src/main/res/drawable/: shape_homescreen_item.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_help_button.xml  ic_menu_hypernodes.xml  ic_menu_mining.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_hypernodes.xml  activity_mining.xml  activity_network.xml  activity_settings.xml  activity_wallet.xml  app_bar_base.xml  fragment_hypernodes_dashboard.xml  fragment_hypernodes_home.xml  fragment_hypernodes_my_hypernodes.xml  fragment_hypernodes_notifications.xml  fragment_mining_miners.xml  fragment_mining_payouts.xml  nav_header_base.xml  rv_container_miners_header.xml  rv_container_miners_item.xml  rv_container_my_hypernodes_header.xml  rv_container_my_hypernodes_item.xml  rv_container_payouts_header.xml  rv_container_payouts_item.xml
app/src/main/res/menu/: activity_base_drawer.xml  activity_base_toolbar.xml  activity_hypernodes_bottom_nav_menu.xml  activity_mining_bottom_nav_menu.xml
app/src/main/res/navigation/: hypernodes_bottom_mobile_navigation.xml  mining_bottom_mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/donuts/bismuth/bismuthtoolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
