<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hypernodes_home"
        android:icon="@drawable/ic_hypernodes_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation__hypernodes_dashboard"
        android:icon="@drawable/ic_hypernodes_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_hypernodes_notifications"
        android:icon="@drawable/ic_hypernodes_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
