<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Hypernodes"
        app:initialExpandedChildrenCount="0"
        android:summary="Enter your hypernode IP addresses below"
        android:key="hypernodeIP">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mining (at Eggpool)"
        app:initialExpandedChildrenCount="0"
        android:summary="Enter your mining wallet addresses below"
        android:key="miningWalletAddress">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Wallet"
        app:initialExpandedChildrenCount="0"
        android:summary="Enter your BIS wallet addresses below"
        android:key="bisWalletAddress">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Internet connection"
        android:summary="Option disabled">
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">

        <SwitchPreference
            android:key="isPushNotifications"
            android:title="Push notifications"
            android:switchTextOff="off"
            android:switchTextOn="on"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>