<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mining_miners">

    <fragment
        android:id="@+id/navigation_mining_miners"
        android:name="com.donuts.bismuth.bismuthtoolbox.ui.miningscreen.MiningMinersFragment"
        tools:layout="@layout/fragment_mining_miners" />

    <fragment
        android:id="@+id/navigation_mining_payouts"
        android:name="com.donuts.bismuth.bismuthtoolbox.ui.miningscreen.MiningPayoutsFragment"
        tools:layout="@layout/fragment_mining_payouts" />

</navigation>
