<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/Lavender"
    tools:context=".ui.hypernodesscreen.HypernodesActivity">


    <!--top part of the screen with stats-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.13">

        <!--view with three cardviews with immature balance, unpaid balance, total paid-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp">

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/SteelBlue"
                app:cardCornerRadius="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="My Hypernodes"
                        android:gravity="center"
                        android:background="@color/MediumSlateBlue"
                        android:textColor="@color/LightGrey"
                        android:textSize = "12sp"
                        android:layout_weight="0.7"/>

                    <TextView
                        android:id="@+id/textView_my_hypernodes_active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.67"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="0 active"
                        android:textColor="@color/LightGrey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_my_hypernodes_inactive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.67"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="0 inactive"
                        android:textColor="@color/LightGrey"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/SteelBlue"
                app:cardCornerRadius="4sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Last week pay"
                        android:gravity="center"
                        android:background="@color/MediumSlateBlue"
                        android:textSize = "12sp"
                        android:textColor="@color/LightGrey"
                        android:layout_weight="0.7"/>

                    <TextView
                        android:id="@+id/textView_my_hypernodes_last_week_pay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textColor="@color/LightGrey"
                        android:text="0 $BIS"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/SteelBlue"
                app:cardCornerRadius="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="My Total Collateral"
                        android:gravity="center"
                        android:background="@color/MediumSlateBlue"
                        android:textSize = "12sp"
                        android:textColor="@color/LightGrey"
                        android:layout_weight="0.7"/>

                    <TextView
                        android:id="@+id/textView_my_hypernodes_total_collateral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="0 $BIS"
                        android:textColor="@color/LightGrey"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <!--center part of the screen with calculator-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.2">

        <!-- draw a separator line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/colorBackground" />

        <!-- table with profit calculations -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,1,2,3">

            <!-- 1st row with title -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0sp" >

                <TextView
                    android:text="Hypernodes profitability calculator ($BIS)"
                    android:gravity="center"
                    android:layout_span="4"
                    android:textSize = "12sp"/>

                <ImageButton
                    android:id="@+id/button_help_hn_profitability_calculator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src = "@drawable/ic_help_button" />
            </TableRow>

            <!-- 2nd row with headers -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3sp">

                <TextView
                    android:text=""
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:text="week"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:text="month"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:text="year"
                    android:gravity="center"
                    android:textSize = "12sp"/>
            </TableRow>


            <!-- 3rd row with 10K node profit-->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3sp">

                <TextView
                    android:text="10K Node"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_week_profit_10K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_month_profit_10K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_year_profit_10K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>
            </TableRow>

            <!-- 4th row with 20K node profit -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3sp">

                <TextView
                    android:text="20K Node"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_week_profit_20K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_month_profit_20K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_year_profit_20K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>
            </TableRow>

            <!-- 5th row with 20K node profit -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3sp">

                <TextView
                    android:text="30K Node"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_week_profit_30K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_month_profit_30K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>

                <TextView
                    android:id="@+id/textView_year_profit_30K_hypernode"
                    android:text="0"
                    android:gravity="center"
                    android:textSize = "12sp"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout> <!--end of center part of the screen with calculator-->

    <!-- chart with payouts -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.3" >

        <!-- draw a separator line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/colorBackground" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartMyHypernodesPayouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="My Hypernodes Payouts"
                android:textAlignment="center"
                android:textSize="12sp" />
        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>

    <!--bottom part of the screen with recyclerview and headers-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- draw a separator line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1.7"
                    app:cardBackgroundColor="@color/SteelBlue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hypernode IP"
                        android:textAlignment="center"
                        android:textColor="@color/LightGrey"
                        android:ellipsize="end"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/SteelBlue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Status"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:textColor="@color/LightGrey"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="0.5sp"
                    android:layout_marginEnd="0.5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/SteelBlue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Block height"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:textColor="@color/LightGrey"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_my_hypernodes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout >

</LinearLayout>