<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@color/Lavender"
tools:context=".ui.miningscreen.MiningActivity">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0sp"
    android:layout_weight="0.7">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--view with three cardviews with hashrate, shares and workers-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/SteelBlue"
                app:cardCornerRadius="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HashRate, MH/s"
                        android:textAlignment="center"
                        android:background="@color/MediumSlateBlue"
                        android:textColor="@color/LightGrey"
                        android:textSize = "12sp"/>
                    <TextView
                        android:id="@+id/dashboard_textView_currentHashRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"
                        android:text="0 (current)"
                        android:textAlignment="center"
                        android:textSize = "12sp"/>
                    <TextView
                        android:id="@+id/dashboard_textView_averageHashRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"
                        android:text="0 (average)"
                        android:textAlignment="center"
                        android:textSize = "12sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/SteelBlue"
                app:cardCornerRadius="4sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shares"
                        android:textAlignment="center"
                        android:background="@color/MediumSlateBlue"
                        android:textColor="@color/LightGrey"
                        android:textSize = "12sp"/>
                    <TextView
                        android:id="@+id/dashboard_textView_currentShares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"
                        android:text="0 (current)"
                        android:textAlignment="center"
                        android:textSize = "12sp"/>
                    <TextView
                        android:id="@+id/dashboard_textView_averageShares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"
                        android:text="0 (average)"
                        android:textAlignment="center"
                        android:textSize = "12sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/SteelBlue"
                app:cardCornerRadius="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Workers"
                        android:textAlignment="center"
                        android:background="@color/MediumSlateBlue"
                        android:textColor="@color/LightGrey"
                        android:textSize = "12sp"/>
                    <TextView
                        android:id="@+id/dashboard_textView_workersOnline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"

                        android:text="0 (online)"
                        android:textAlignment="center"
                        android:textSize = "12sp"/>
                    <TextView
                        android:id="@+id/dashboard_textView_workersOffline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/LightGrey"
                        android:text="0 (offline)"
                        android:textAlignment="center"
                        android:textSize = "12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--graphs-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChartMinersStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hashrate and shares for Eggpool miners"
                android:textAlignment="center"
                android:textSize="12sp" />
            </com.github.mikephil.charting.charts.CombinedChart>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

<!--bottom part of the fragment with recyclerview and headers-->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0sp"
    android:layout_weight="0.3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="1.3"
                app:cardBackgroundColor="@color/SteelBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Worker Name"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrey"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginStart="0.5sp"
                android:layout_marginEnd="0.5sp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/SteelBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hashrate, MH/s"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrey"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_weight="2"
                app:cardBackgroundColor="@color/SteelBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Last seen"
                    android:textAlignment="center"
                    android:textColor="@color/LightGrey"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--and finally recyclerview-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_miners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>

</LinearLayout>