<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:focusable="true">

    <TextView
        android:layout_weight="1.2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Worker name"
        android:textAlignment="center"
        android:textSize = "12sp"
        android:layout_marginStart="5dp"
        android:id="@+id/textView_workerName_item"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:layout_weight="1.3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hash rate, MH/s"
        android:textSize = "12sp"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:id="@+id/textView_hashRate_item"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Worker last seen"
        android:textAlignment="center"
        android:textSize = "12sp"
        android:layout_marginStart="5dp"
        android:id="@+id/textView_lastSeen_item"
        android:singleLine="true"
        android:ellipsize="end"/>

</LinearLayout>
